<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link href="Content/bootstrap-theme.css" rel="stylesheet" />
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <script src="Scripts/jquery-1.9.1.js"></script>
    <script src="Scripts/bootstrap.js"></script>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            background-color: #ffd800;
        }

        .header {
            top: 0;
            left: 0;
            height: 100px;
            width: 100%;
            border: 1px solid red;
        }

        .text-lh {
            height: 50px;
            float: left;
            width: 100px;
            border: solid 1px green;
        }

        .text-rh {
            height: 50px;
            float: right;
            width: 100px;
            border: solid 1px blue;
        }

        .menu-item {
            padding: 15px;
            font-family: Arial;
            font-size: 12px;
            width: 60px;
            float: left;
            border: solid 1px blue;
        }

        .content-container {
            height: 600px;
            width: 100%;
            background-color: #f0f0f0;
            border: solid 1px #000000;
        }

        .footer {
            height: 50px;
            width: 100%;
            border: solid 1px #ff6a00;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        li {
            display: inline;
        }

        div {
            display: inline-block;
        }
    </style>

</head>
<body>

    <div class="panel">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="header">
                        <div style="width: 300px; height: 100%; float: left;">
                            <img src="images/logo.png" alt="..." style="height:100%;">
                        </div>
                    </div>

                </div>
                <div class="col-lg-6">
                    <nav class="header">
                        <div style="width: 600px; height: 100%; padding: 10px; border: solid 1px green; float: right">
                            <ul>
                                <li class="active"><a href="#">Home</a></li>
                                <li><a href="Eye Care.html">Eye Care</a></li>
                                <li><a href="Products.html">Products</a></li>
                                <li><a href="Contact.html">Contact</a></li>
                            </ul>
                        </div>
                        </nav>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            Panel Heading
                        </div>
                        <div class="panel-body">


                            <button type="button" class="btn btn-primary btn-md">Button 1</button>
                            <button type="button" class="btn btn-default">Button 2</button>
                            <button type="button" class="btn btn-default">Button 3</button>
                            <button type="button" class="btn btn-default">Button 4</button>

                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            Products
                        </div>
                        <div class="panel-body">


                            <button type="button" class="btn btn-primary btn-md">Button 1</button>
                            <button type="button" class="btn btn-default">Button 2</button>
                            <button type="button" class="btn btn-default">Button 3</button>
                            <button type="button" class="btn btn-default">Button 4</button>

                        </div>
                    </div>
                </div><div class="col-sm-3">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            Panel Heading
                        </div>
                        <div class="panel-body">
                            
                            <button type="button" class="btn btn-primary btn-md">Button 1</button>
                            <button type="button" class="btn btn-default">Button 2</button>
                            <button type="button" class="btn btn-default">Button 3</button>
                            <button type="button" class="btn btn-default">Button 4</button>

                        </div>
                    </div>
                </div><div class="col-sm-3">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            Panel Heading
                        </div>
                        <div class="panel-body">


                            <button type="button" class="btn btn-primary btn-md">Button 1</button>
                            <button type="button" class="btn btn-default">Button 2</button>
                            <button type="button" class="btn btn-default">Button 3</button>
                            <button type="button" class="btn btn-default">Button 4</button>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="content-container">body
            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                </ol>

                <!-- Wrapper for slides -->
                <div class="carousel-inner">
                    <div class="item active">
                        <img src="images/theinterrogation.jpg" alt="...">
                        <div class="carousel-caption">
                            <h3>Caption Text</h3>
                        </div>
                    </div>
                    <div class="item">
                        <img src="images/manga.jpg" alt="...">
                        <div class="carousel-caption">
                            <h3>Caption Text</h3>
                        </div>
                    </div>

                </div>

                <!-- Controls -->
                <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                </a>
                <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                </a>
            </div> <!-- Carousel -->
        </div>
        <div class="footer">Footer</div>
</body>
</html>
